###POST
POST http://localhost:5000/ticket
content-type: application/json

{"cliente": "Martin Ramos",
    "numero": "1", 
    "total": "120"
    , "importe": "100.00"
    , "itemsComprobante": 
        [
            {    "descripcion": "Caña con azúcar"
                , "importeOriginal": "120.00"
                , "cantidad" : "2"
                , "codigo" : "1234"
                , "fecha_generacion": "2021-01-01"
            }
        ]
}

###POST
POST http://localhost:5000/ticket


###POST
POST http://localhost:5000/ticketNoFiscal

###POST
POST http://localhost:5000/ticketNoFiscal
content-type: application/json

{"cliente": "Martin Ramos",
    "numero": "1", 
    "total": "120"
    , "importe": "100.00"
    , "itemsComprobante": 
        [
            {    "descripcion": "Caña con azúcar"
                , "importeOriginal": "120.00"
                , "cantidad" : "2"
                , "codigo" : "1234"
                , "fecha_generacion": "2021-01-01"
            }
        ]
}
###POST
POST http://localhost:5000/cierreX

###POST
POST http://localhost:5000/cierreZ

###POST
POST http://localhost:5000/descargarReportes

###POST
POST http://localhost:5000/testTicket